<!DOCTYPE html>
<html>
	
	<head>
		<style>
			fieldset {background: lightyellow}
			fieldset {border: 10px solid yellow}
			fieldset {margin-bottom: 10px}
			fieldset {width: 720px}
			label {width: 180px}
			label {display: inline-block}
			label {vertical-align: top; text-align: right}
			.checkbox {width: auto}
			.start {vertical-align: top; background: darkred; text-align: center; color: white}
			.end {vertical-align: top; background: purple; text-align: center; color: white}
			textarea {width: 360px; height: 50px}
			label:hover {font-size: 20px}
		</style>
	</head>
	
	<body>
		<h1>
			Please Enter Your Details For Our Dating Website!
		</h1>
		
		<form action="http://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data">
			
			<fieldset>
				<legend>Your Face</legend>
				<label for="image">Your image:</label>
				<input type="file" name="image" required></input>
				<br/>
				<label for="preview">Image preview:</label>
				<img id="preview"></img>
				<br/>
			</fieldset> <br/>
			
			<fieldset>
				<legend>Your General Details</legend>
				<label for="name">Name:</label>
				<input type="text" name="name" placeholder="Your full name" required></input>
				<br/>
				<label for="gender" class="radio">Gender:</label>
				<input type="radio" name="gender" value="Male" required>Male</input>
				<input type="radio" name="gender" value="Female" required>Female</input>
				<br/>
				<label for="age">Age:</label>
				<input type="number" name="age" min="0", max="99", value="18" required></input>
				<br/>
				<label for="birthday">Date of birth:</label>
				<input type="date" name="birthday"></input>
				<br/>
				<label for="color">Favorite color:</label>
				<input type="color" name="color"></input>
				<br/>
				<label for="countries">Which country:</label>
				<select name="countries">
					<option value="no">no selection</option>
					<option value="cn">China</option>
					<option value="us">United States</option>
					<option value="uk">United Kingdom</option>
					<option value="jp">Japen</option>
					<option value="kor">Korea</option>
				</select>
			</fieldset> <br/>
			
			<fieldset>
				<legend>Your Indicators</legend>
				<label for="height">Height:</label>
				<span class="start">Short</span> <input type="range" min="0" max="100" step="5" name="height"></input> <span class="end">Tall</span>
				<br/>
				<label for="salary">Salary:</label>
				<span class="start">Poor</span> <input type="range" min="0" max="100" step="5" name="salary"></input> <span class="end">Rich</span>
				<br/>
			</fieldset>
			
			<fieldset>
				<legend>Your Contact Information</legend>
				<label for="email">Email:</label>
				<input type="email" name="email" required></input>
				<br/>
				<label for="mobile">Mobile:</label>
				<input type="tel" name="mobile"></input>
				<br/>
				<label for="address">Address:</label>
				<textarea name="address"></textarea>
				<br/>
				<label for="method" class="checkbox">Method to contact you:</label>
				<input type="checkbox">Email</input>
				<input type="checkbox">Whatsapp</input>
				<input type="checkbox">In-app chat</input>
				<br/>
			</fieldset>
			
			<input type="submit" value="Submit"></input>
			
		</form>
		
		<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
	</body>
	
</html>
